MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DBNAME=dbname

ADMIN_NOMBRE=Usuario
ADMIN_APELLIDO=Admin
ADMIN_TELEFONO=1234567890
ADMIN_EMAIL=admin@example.com
ADMIN_CONTRASENA=password123

JWT_SECRET_KEY=my_ultra_secure_jwt_secret_key
